# Firebase project credentials
FIREBASE_PROJECT_ID=existance-b2e51
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@existance-b2e51.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDPbYGE50LYYhsN\nPGd7fDN0jCkSrMfY/AAlKd0LrYyjYeH5EcKPQEFgcpQhA2MjkB3XE7dn2eAU5qTC\n...your key...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=existance-b2e51.appspot.com
